server.port=8080
spring.application.name=jwt-demo
spring.datasource.url=jdbc:postgresql://localhost:6432/jwt
spring.datasource.username=jonathan
spring.datasource.password=Oghale123_
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT settings
security.jwt.secret-key=87d0949a1a197d5cb539bc51d1dc4c18cf641db4829b8502d21e75c73942b83a
# 1h in millisecond
security.jwt.expiration-time=86400000

